HOST = xxxxxxxxxxxxxxxxxx
USER = xxxxxxxxxxxxxxxxxxx
PASS = xxxxxxxxxxxxxxxxxxx
CLOUD_NAME = djxxxxxxxyqrkmxxixxx
CLOUD_API_KEY = 93622974737397437002992257755
CLOUD_SECRET_KEY = xxxxxxxxxxxxxxxxxxxxx